DosageAmounts.xaml

<Window x:Class="Smart_Touch_Protocol_Utility.DosageAmounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Touch_Protocol_Utility"
        mc:Ignorable="d"
        Title="Dosage Amounts" Height="300" Width="377">
    <Grid>
        <DataGrid x:Name="dosageAmts" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" Margin="10,10,10,111">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding numTreat}" Header="Treatment Number" IsReadOnly="True" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="*"/>
                <DataGridTextColumn Binding="{Binding doseAmt}" Header="Dosage Amount" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="doneButton" Content="Done" Click="doneButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"  Width="75"/>
        <TextBlock x:Name="uvaTextBlock" HorizontalAlignment="Left" Margin="10,163,10,0" TextWrapping="Wrap" 
                   Text="* UVA dosage amounts should be entered as the dosage of Joules (e.g. 2.5 would be entered for 2.5 J)." FontSize="8" VerticalAlignment="Top"/>
        <TextBlock x:Name="uvbTextBlock" HorizontalAlignment="Left" Margin="10,189,10,0" TextWrapping="Wrap" 
                   Text="** UVB Treatment #1 should be entered as a % of the MED value (e.g. 70% of the MED value would be entered as 70). Every treatment after #1 will be entered as a % increase of the previous treatment (e.g. 10 would be entered for a 10% increase from treatment #1)." 
                   FontSize="8" VerticalAlignment="Top"/>
    </Grid>
</Window>
